/* work sans font style  */
  @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap');

/*-------
 shared style 
------ */

* {
    font-family: 'Work Sans', sans-serif;
    margin: 0;
}

main, footer {
    margin: 0 auto;
    max-width: 1100px;
}

.section-title {
    color: #131313;
    font-weight: 700;
    font-size: 1.7rem;
}

.section-drescription {
    color: #727272;
    font-size: 0.9rem;
    font-weight: 400;
    line-height: 20px; 
    padding: 24px 0;
}

.btn-paimary  {
    color: white;
    border: 0;
    background-color: #FF900E;
    border-radius: 8px;
    padding: 18px 25px;
    font-size: 1rem;
    font-weight: 600;
}

/*------
 hader style is here 
------ */

header {
    background-color: rgba(255, 144, 14, 0.10);
    padding: 40px;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    margin: 10px 125px 100px;
}

.nav-bar ul {
    list-style: none;
    display: flex;
    color:  #424242;
    text-align: center;
    font-size: 1rem;
    font-weight: 500;
}

.nav-bar li a {
    text-decoration: none;
    margin-left: 40px;
    color: #424242;
}

.banner {
    margin: 0 auto;
    max-width: 1100px;
}

.banner-info {
    text-align: center;
    padding: 0 150px 70px;
}

.banner-info h1 {
    color: #131313;
    font-size: 3rem;
    font-weight: 700
}

.banner-content img {
    width: 100%;
}

/*-------
 team section style is here 
------- */

.team-container {
    display: flex;
    margin: 80px 56px 130px;
    align-items: center;
}

.team-container>div {
    flex: 1;
}

.team-images img {
    width: 100%;
}

.team-images {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
}

.team-info {
    padding: 35px;
}

.orange-colour {
    color: #FF900E;
    font-weight: 700;
}

.gray-colour {
    color: #727272;
    font-weight: 500;
}

/*---------
 features style is here 
-------- */

.features-container {
    display: flex;
}

.features-container>div {
    flex: 1;
}

.features-container img {
    width: 100%;
}

.small-bar {
    height: 65px;
    width: 3px;
    background-color: #FF900E;
    margin-right: 15px;
}

.features-title {
    display: flex;
}

.card {
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    margin: 0 80px 15px 0;
}

.card h4 {
    font-weight: 600;
}

.card p {
    padding: 10px 0 0 0;
}

.btn-featurs {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 110px;
}

.btn-featurs button {
    border: 0;
    background-color: #FF900E;
    color: white;
    padding: 25px 30px;
    border-radius: 6px;
}

.btn-featurs span {
    font-size: 2.2rem;
    font-weight: 700;
}

/*--------
some facts style is here 
-------- */

.some-facts {
    padding: 0 620px 70px 0;
}

.facts {
    display: flex;
    justify-content: space-around;
    text-align: center;
    margin-bottom: 150px;
}

.fact {
    border: 1px solid #FF900E;
    border-radius: 8px;
    height: 130px;
    width: 150px;
    padding-top: 30px;
}

.fact:hover {
    background-color: #FF900E;
    transform: scale(150px, 170px);
}

.fact-title {
    color: #727272;
    font-size: 0.9rem;
    font-weight: 600;
}

.fact-states {
    color: #424242;
    font-size: 2rem;
    font-weight: 600;
}

/* why failures part style is here  */

.why-fail-part {
    text-align: center;
}

.why-fail-part h3,
.my-plans-title {
    color: var(--dark-01, #151414);
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 26px;
    text-align: center;
    margin-top: 130px;
}

.why-fail-part>p {
    font-size: 18px;
    font-weight: 700;
    color: #444343;
}

.why-fail img {
    width: 80px;
    height: 80px;
    margin: 40px 0 20px 0;
}

.why-failures-info {
    margin-top: 40px;
    display: flex;
    gap: 30px;
    margin-bottom: 130px;
}

.why-fail {
    box-shadow: 0px 0px 10px gray;
    border-radius: 6px;
    text-align: center;
    padding: 0 25px 20px;
}

.why-fail h4 {
    font-size: 20px;
    margin-bottom: 22px;
}

.why-fail p {
    color: #444343;
    font-size: 15px;
    font-weight: 400;
    line-height: 23px;
}

/* Sponspors style is here  */

.Sponspors {
    text-align: center;
}

.Sponspors p {
    padding: 20px 300px 50px;
}

.Sponspors-images {
    display: flex;
    justify-content: space-between;
    margin-bottom: 130px;
    flex-wrap:wrap;
}

.Sponspors-images img {
    width: 100px;
}

/*---------
 footer part style is here 
-------- */

footer p {
    text-align: center;
    height: 70px;
    background-color: #FFF4E7;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 100px;
    font-size: 1rem;
}


/* ----- responsive media quarys ----- */
/* ---- mobile devices ---- */

@media only screen and (max-width:576px) {
    header {
        padding: 15px 10px 30px;
    }

    .nav-bar {
        margin: 10px 20px 35px;
    }

    .nav-bar ul {
        flex-direction: column;
        padding: 0;
    }

    .banner-info {
        padding: 0 0 40px;
    }

    main , footer{
        max-width: 100%;
    }

    .team-container {
        flex-direction: column;
    }

    .team-images {
        grid-template-columns: repeat(1,1fr);
    }

    .team-info {
        padding: 20px;
    }

    .features-container {
        flex-direction: column;
        padding: 0 20px;
    }

    .card {
        margin: 0;
    }

    .some-facts {
        padding: 0 20px;
    }

    .facts {
        flex-direction: column;
        gap: 15px;
        align-items: center;
    }

    .why-fail-part {
        padding: 0 10px;
    }

    .why-failures-info {
        flex-direction: column;
        padding: 0 20px;
    }

    .Sponspors p {
        padding: 0 20px;
    }

    .Sponspors-images {
        padding: 0 65px;
        gap: 40px;
        align-items: center;
        justify-content: center;
        margin: 40px 0;
    }

    footer p {
        padding: 0 30px;
    }
}